<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script src="../_Lib/jquery-2.2.2.js" type="text/javascript">
	</script>
	<script src="../_Lib/jquery-ui-1.11.4.custom/jquery-ui.js" type="text/javascript">
	</script>
	<script src="Mindmap.js" type="text/javascript">
	</script>
	<style type="text/css">
		.screen{
			background: #CCCCCC;ß
			height: 500px;
			width: 500px;
		}
		.tags{
			background: #aaa;
			width: 100px;
			height: 100px;
			position: absolute;
			top: 0px;
			left: 0px;
			padding: 5px;
		}
		div#area{
			height: 500px;
			width: 500px;
			background: #000;
			position: relative;
		}
    .selected{
			background: #F0d;
		}
	</style>
	<title>HTML5, CSS3 and JavaScript demo</title>
</head>
<body>
	<form id="fm">
		<input id="btn" type="button" value="btn" />
	</form>
	<div id="area">
		<canvas id="screen" class="screen" height="500" width="500">
	</div>

<style type="text/css">
thead{
  display: block;
  background: #ee1;
}
tbody{
  background: #444;
  position: relative;
  display:block;
  overflow-y:scroll;
}
table{
  width: 100%;
  background: #aaa;
}
td
{
  position: relative;
width: 100%;
  background: #0cc;
}
th
{
  position: relative;
  width: 100%;
  background: #bb0;
}
tr{
  position: relative;
  width: 100%;
}
</style>
</body>
</html>